@charset "UTF-8";
/*--------------
containerの設定
----------------*/
header {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 700px;
}
video {
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  object-fit: contain;
  z-index: -999;
}
/*-----------------
top_wrapper全般
------------------*/
.top_wrapper {
  display: flex;
  justify-content: space-between;
  margin: 20px 10px 0 10px;
}
.fa-shapes {
  color: white;
}
.top_wrapper ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}
.top_wrapper ul li {
  margin-left: 15px;
}
.top_wrapper ul li a {
  color: white;
  font-weight: bold;
}
/*-ドロワーメニュー用-*/
.responsive {
  display: none;
}
.responsive li{
  list-style: none;
}
.responsive li a {
  color: black;
}
input[type="checkbox"] {
  display: none;
}
.responsive_list {
  background-color: white;
  width: 100%;
  height: 0;
  padding: 0;
  overflow: hidden;
  opacity: 0
}
.list1,.list2,.list3,.list4 {
  width: 90%;
  border-bottom: 1px solid rgba(116, 108, 108, 0.2);
}
.responsive_list div a {
  display: inline-block;
  width: 90%;
  color: rgba(14, 13, 13, 0.9);
  padding: 1rem 0;
  margin-left: 1rem;

}
.responsive_list div a:hover {
  text-decoration: none;
}
#input:checked ~ .responsive_list {
  height: auto;
  opacity: 1;
  transition-duration: 1s;
}

/*----------------
top_box ヘッダーの箱の中
--------------------*/
#top_box {
  width: 500px;
  position: absolute;
  top: 300px;
  left: 200px;
}
#top_box h1,#top_box a,#top_box li {
  color: white;
}
#top_box a {
  font-weight: bold;
}
#top_box ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0
}
.top_button {
  width: 500px;
  }
.hidden {
  height: 50px;
  width: 300px;
}
/*-箱の中のレスポンシブ-*/
#top_box2,#top_box3 {
  display: none;
}
/*--------------
写真３つ　container main
--------------*/
.main {
  margin-top: 2rem;
}
.main_wrapper {
  justify-content: center;
}
.container img {
  width: 100%;
}
.main_wrapper2 {
  justify-content: center;
}
.main_wrapper2 p {
  display: inline-block;
  text-align: center;
  width: 80%;
  display: flex;
  margin: 0 auto;
  margin-top: 1rem;
}
/*-------------------
画像と説明　container second
-------------------*/
.second {
  margin-top: 6rem;
}
.gray {
  background-color: rgba(153, 150, 150, 0.14);
}
.green {
  background-color: rgba(7, 148, 127, 0.92);
}
.second_wrapper img,.second_wrapper3 img {
  padding-left: 0;
}
.second_box {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.second_wrapper2 h1,.second_wrapper2 p,.second_wrapper2 a {
  color: white;
}
/*-------------
安全第一
--------------*/
.third {
  background-color: rgba(7, 148, 127, 0.92);
  padding-top: 3rem;
  margin-top: 3rem;
  padding-bottom: 3rem;
}
.safety {
  display: flex;
  justify-content: space-around;
}
.safety h2,.safety p,.safety a {
  color: white;
}
/*--------------
自活できるのがいいですね。
--------------*/
.speak {
  justify-content: center;
  margin-top: 20px;
}
.speak1 {
  margin-right: 5px;
}
.speak2 {
  margin-left: 5px;
  background-color: rgba(153, 150, 150, 0.14);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.speak2 p,.speak2 b {
  width: 70%;
  font-size: 20px;
  line-height: 2;
}
/*-----------------
働き方を変えたいなら、Airbnbです
-------------------*/
.change {
  background-color: rgba(153, 150, 150, 0.14);
  margin-top: 20px;
}
.change_work {
  justify-content: center;
}
.change_box {
  margin: 30px 0;
  text-align: center;
}
.change_box1 {
  padding: 40px 0;
  border-bottom: 1px solid rgba(177, 175, 175, 0.5);
}
.change_box2 {
  margin-top: 30px;
  text-align: center;
}
.anchor {
  color: rgba(7, 148, 127, 0.92);
}
.change a:hover {
  color: rgba(7, 148, 127, 0.92);
}
/*--------------
フッター
--------------*/
footer {
  margin-top: 60px;
}
.last {
  display: flex;
  justify-content: center;
}
.last div {
  width: 30%;
}
.last ul li {
  list-style: none;
}
.last li a,.last li b {
    color: rgba(45, 43, 43, 0.77);
    font-weight: bold;
}
.fa-rss-square {
  color: rgba(0, 3, 255, 0.5);
}
/*------------
last2
--------------*/
footer .fa-shapes {
  color: rgba(45, 43, 43, 0.77);
}
.last2 {
  display: flex;
  padding: 20px 0;
  border-top: 1px solid rgba(177, 175, 175, 0.5);
}
.footer_logo {
  margin: auto 30px;
}
.link a,.link p {
  font-size: 15px;
  color: rgba(45, 43, 43, 0.77);
}
.link p {
  margin-bottom: 0;
}
.icons {
  margin: 0 0 0 auto;
}
.icons i {
  margin: 0 10px;
  color: black;
}
